# ------ tokens ------
=6437313987:AAFlsJqQpObSVdSlTpbmOqnVs4HHc766Ack
TEST_=7120083951:AAFAODq2eZkMnx7exaJs5XEKpSUumrHW7L4

# ------ mongo user ------
=telegram_group_tag_bot
USER_PASS=

# ------ mongo connection ------
MONGO_HOST=
MONGO_PARAMS=

# ------ mongo database ------
=telegram-group-tag