# Instructions for Managing Environment Variables

# Step 1 - Fill in all the environment variable fields below with the appropriate values.
#          These values are critical for the bot's operation, so ensure accuracy.

# Step 2 - Double-check all entries to confirm they are correct and complete.

# Step 3 - To prevent these sensitive variables from being accidentally tracked by Git, run the following command:
#          `git update-index --assume-unchanged .env`
#          This command will tell Git to treat the .env file as unchanged, even if you modify it,
#          thus protecting your sensitive information from being exposed in the repository.

# Note - There is oposite git command, `git update-index --no-assume-unchanged .env`.

# ------ bot ------
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=

# ------ admin ------
ADMIN_CHAT_ID=

# ------ telegram api ------
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# ------ mongo user ------
MONGO_USER_NAME=
MONGO_USER_PASS=

# ------ mongo connection ------
MONGO_HOST=
MONGO_PARAMS=

# ------ mongo database ------
MONGO_DB_NAME=