# ------ bot ------
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=

# ------ telegram api ------
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# ------ mongo user ------
MONGO_USER_NAME=
MONGO_USER_PASS=

# ------ mongo connection ------
MONGO_HOST=
MONGO_PARAMS=

# ------ mongo database ------
MONGO_DB_NAME=