# ------ tokens ---------
BOT_TOKEN=6437313987:AAFlsJqQpObSVdSlTpbmOqnVs4HHc766Ack
TEST_BOT_TOKEN=7120083951:AAFAODq2eZkMnx7exaJs5XEKpSUumrHW7L4

# ------ mongo_user ---------
USER_NAME=telegram_group_tag_bot
USER_PASS=waEXyo8Cf4PbQOIy