# ------ tokens ------
BOT_TOKEN=6437313987:AAFlsJqQpObSVdSlTpbmOqnVs4HHc766Ack
TEST_BOT_TOKEN=7120083951:AAFAODq2eZkMnx7exaJs5XEKpSUumrHW7L4

# ------ mongo user ------
USER_NAME=telegram_group_tag_bot
USER_PASS=waEXyo8Cf4PbQOIy

# ------ mongo connection ------
MONGO_HOST=iasacluster.t0d4s.mongodb.net
MONGO_PARAMS=retryWrites=true&w=majority&appName=IASAcluster

# ------ mongo database ------
DB_NAME=telegram-group-tag